\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Embedding extraction}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Processing}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Average pooling}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Masked average pooling}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Masked Autoencoder (MAE)}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A recon of protein embedding from MAE}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compress first and then splice}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Supervised learning}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment Setup}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Baseline Models}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}XGBoost}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Deep Neural Network}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison with Literature}{5}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AUROC performance comparison across Test1 and Test2 datasets}}{5}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{5}{AUROC performance comparison across Test1 and Test2 datasets}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{6}
